#### Pandas - DataFrame
- 인덱싱 , 데이터 조작 , 인덱스 조작
- loc()  - 라벨값 기반의 2차원 인덱싱 
- iloc() - 정수값 기반의 2차원 인덱싱

In [1]:
import numpy  as np
import pandas as pd

import warnings
warnings.filterwarnings(action='ignore')

from datetime import date, datetime, timedelta
from dateutil.parser import parse

import json
import urllib 

# titanic dataset
import seaborn as sns 



print('numpy  version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy  version -  1.20.3
pandas version -  1.3.4

In [2]:
def seriesInfo(s) :
    print('series : index + values \n' , s) 
    print('index  - ' , s.index  , type(s.index))
    print('values - ' , s.values , type(s.values))

def frmInfo(df) :
    display('data - ' , df )
    print()
    print('shape   - ' , df.shape , df.shape[0] , df.shape[1])
    print('size    - ' , df.size )
    print('ndim    - ' , df.ndim)
    print('index   - ' , df.index    , type(df.index))
    print('columns - ' , df.columns  , type( df.columns ))
    print('values  - \n' , df.values , type(df.values) )

- 개별인덱싱

In [3]:
score_data = {
    'kor'  : [80, 90, 70, 30] , 
    'eng'  : [90, 70, 60, 40] , 
    'math' : [90, 60, 90, 70] , 
}

col_idx = ['kor' , 'eng' , 'math']
row_idx = ['박현상' , '이지희' , '최재우' , '손현진']

tmp_frm = pd.DataFrame(score_data , columns = col_idx , index = row_idx)
frmInfo(tmp_frm)

'data - '

     kor  eng  math
박현상   80   90    90
이지희   90   70    60
최재우   70   60    90
손현진   30   40    70

shape   -  (4, 3) 4 3
size    -  12
ndim    -  2
index   -  Index(['박현상', '이지희', '최재우', '손현진'], dtype='object') <class 'pandas.core.indexes.base.Index'>
columns -  Index(['kor', 'eng', 'math'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values  -
 [[80 90 90]
 [90 70 60]
 [70 60 90]
 [30 40 70]] <class 'numpy.ndarray'>

In [4]:
print( tmp_frm['kor'] , type(tmp_frm['kor']) )

박현상    80
이지희    90
최재우    70
손현진    30
Name: kor, dtype: int64 <class 'pandas.core.series.Series'>

In [5]:
print('모든 학생의 영어 점수와 국어점수만 조회한다면? ')
print()
frmInfo( tmp_frm[ ['kor' , 'eng'] ]  )

모든 학생의 영어 점수와 국어점수만 조회한다면?

'data - '

     kor  eng
박현상   80   90
이지희   90   70
최재우   70   60
손현진   30   40

shape   -  (4, 2) 4 2
size    -  8
ndim    -  2
index   -  Index(['박현상', '이지희', '최재우', '손현진'], dtype='object') <class 'pandas.core.indexes.base.Index'>
columns -  Index(['kor', 'eng'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values  -
 [[80 90]
 [90 70]
 [70 60]
 [30 40]] <class 'numpy.ndarray'>

In [6]:
print('모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다면? - ')
print()

모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다면? -

In [7]:
tmp_frm['avg'] = np.mean( tmp_frm.T )
tmp_frm

     kor  eng  math        avg
박현상   80   90    90  86.666667
이지희   90   70    60  73.333333
최재우   70   60    90  73.333333
손현진   30   40    70  46.666667

In [8]:
print('손현진 학생의 영어점수를 90점으로 수정하고 평균 점수도 다시 계산한다면? ')
print()
tmp_frm['eng']['손현진'] = 90
tmp_frm['avg'] = np.mean( tmp_frm.T )
tmp_frm

손현진 학생의 영어점수를 90점으로 수정하고 평균 점수도 다시 계산한다면?

     kor  eng  math        avg
박현상   80   90    90  86.666667
이지희   90   70    60  73.333333
최재우   70   60    90  73.333333
손현진   30   90    70  59.166667

In [9]:
print( tmp_frm[ :'박현상'] , type(tmp_frm[ :'박현상']) )

     kor  eng  math        avg
박현상   80   90    90  86.666667 <class 'pandas.core.frame.DataFrame'>

In [10]:
print( tmp_frm.T['박현상'] , type(tmp_frm.T['박현상']) )

kor     80.000000
eng     90.000000
math    90.000000
avg     86.666667
Name: 박현상, dtype: float64 <class 'pandas.core.series.Series'>

In [11]:
sample_frm = pd.DataFrame( np.arange(10, 22).reshape(3,4) , 
                           index = ['a', 'b', 'c'] , 
                           columns = ['col01' , 'col02', 'col03' , 'col04'])
sample_frm

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

In [12]:
seriesInfo( sample_frm.loc['a'] )

series : index + values
 col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32
index  -  Index(['col01', 'col02', 'col03', 'col04'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values -  [10 11 12 13] <class 'numpy.ndarray'>

In [13]:
print('loc[행 인덱스 값 , 열 인덱스 값]')

sample_frm.loc['a'].values

loc[행 인덱스 값 , 열 인덱스 값]

array([10, 11, 12, 13])

In [14]:
sample_frm.iloc[0]

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32

In [15]:
sample_frm.loc[ ['a','c'] ]

   col01  col02  col03  col04
a     10     11     12     13
c     18     19     20     21

In [16]:
sample_frm.iloc[ [0 , 2] ]

   col01  col02  col03  col04
a     10     11     12     13
c     18     19     20     21

In [17]:
sample_frm.loc[ 'b' : 'c']

   col01  col02  col03  col04
b     14     15     16     17
c     18     19     20     21

In [18]:
sample_frm[ 'b' : 'c' ]

   col01  col02  col03  col04
b     14     15     16     17
c     18     19     20     21

In [19]:
sample_frm.loc[ ['b' , 'c'] ]

   col01  col02  col03  col04
b     14     15     16     17
c     18     19     20     21

In [20]:
sample_frm['col01'] > 15

a    False
b    False
c     True
Name: col01, dtype: bool

In [21]:
sample_frm.loc[ sample_frm['col01'] > 15 ]

   col01  col02  col03  col04
c     18     19     20     21

In [22]:
sample_frm.loc[ 'a' , 'col01' ]

10

In [23]:
sample_frm.loc[ 'a' : 'b' , 'col01' ]

a    10
b    14
Name: col01, dtype: int32

In [24]:
sample_frm.loc[ 'a'  , : ]

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32

In [25]:
sample_frm.loc[ 'a'  , ['col03' , 'col04'] ]

col03    12
col04    13
Name: a, dtype: int32

In [26]:
sample_frm.iloc[ :  , -2 : ]

   col03  col04
a     12     13
b     16     17
c     20     21

In [27]:
sample_frm.iloc[-1] = sample_frm.iloc[-1] * 2 
sample_frm

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     36     38     40     42

In [28]:
sample_frm.loc['d'] = 0
sample_frm

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     36     38     40     42
d      0      0      0      0

In [29]:
sample_frm.loc['e'] = sample_frm.loc['d']
sample_frm

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     36     38     40     42
d      0      0      0      0
e      0      0      0      0

In [30]:
print('새로운 열 추가 - ')
sample_frm['col05'] = sample_frm['col04']
sample_frm

새로운 열 추가 -

   col01  col02  col03  col04  col05
a     10     11     12     13     13
b     14     15     16     17     17
c     36     38     40     42     42
d      0      0      0      0      0
e      0      0      0      0      0

In [31]:
sample_frm.iloc[1 , 1]

15

- 데이터프레임 조작 , count()

In [32]:
tmp_series = pd.Series( range(10) ) 
tmp_series[5] = np.NaN
tmp_series.count()

9

In [33]:
cnt_frm = pd.DataFrame( np.random.randint(5, size=(4,4)) , 
                        columns = ['col01' , 'col02', 'col03' , 'col04'] )

cnt_frm

   col01  col02  col03  col04
0      0      2      0      3
1      4      4      1      3
2      4      1      2      4
3      0      4      4      3

In [34]:
cnt_frm.iloc[1 , 0] = np.NaN
cnt_frm.iloc[3 , 0] = np.NaN
cnt_frm.iloc[2 , 3] = np.NaN

In [35]:
cnt_frm.count()

col01    2
col02    4
col03    4
col04    3
dtype: int64

#### 타이타닉 데이터를 활용한 프레임 [실습]

In [36]:
datasets = sns.load_dataset('titanic')
print('type - ' , type(datasets))

type -  <class 'pandas.core.frame.DataFrame'>

In [37]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [38]:
datasets.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [39]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
datasets.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [41]:
datasets.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [42]:
datasets['class'].value_counts().values

array([491, 216, 184], dtype=int64)

In [43]:
datasets['new_col'] = 0
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [44]:
del datasets['new_col']
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [45]:
print('age_by_10 컬럼을 추가하고자 한다 - ') 
print('age 컬럼의 값에 10살을 더한 값으로 일괄 적용한다면? - ')
print()

datasets['age_by_10'] = datasets['age'] + 10
datasets.head()

age_by_10 컬럼을 추가하고자 한다 -
age 컬럼의 값에 10살을 더한 값으로 일괄 적용한다면? -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0

In [46]:
datasets['parch'].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: parch, dtype: int64

In [47]:
print('parch 와 sibsp의 값과 1을 더한 family_no 컬럼 생성한다면? - ')
print()

datasets['family_no'] = datasets['parch'] + datasets['sibsp'] + 1
datasets.head()

parch 와 sibsp의 값과 1을 더한 family_no 컬럼 생성한다면? -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1

- 다중 컬럼을 삭제한다면? 
- drop(label = ,  axis = 1(열) | 0(행) , inplace = T|F )

In [48]:
print('새롭게 만든 2개의 컬럼을 삭제한다면? drop() 이용 - ')
print()

datasets.drop(['age_by_10' , 'family_no'] , axis = 1 , inplace = True)
datasets

새롭게 만든 2개의 컬럼을 삭제한다면? drop() 이용 -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
# datasets.drop( [0, 1, 2 ] , axis = 0 , inplace = True)
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [50]:
type( datasets.index.values )

numpy.ndarray

In [51]:
datasets.index.values[ : 10]

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [52]:
type( datasets.columns.values )

numpy.ndarray

In [53]:
datasets.columns.values[: 10 ]

array(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who'], dtype=object)

In [54]:
fare_series = datasets['fare']
print('type - ' , type(fare_series))
print()

print('data - ' , fare_series.values , type( fare_series.values ))
print()

print('max - ' , np.max(fare_series))
print('min - ' , fare_series.min())
print('sum - ' , fare_series.sum())

type -  <class 'pandas.core.series.Series'>

data -  [  7.25    71.2833   7.925   53.1      8.05     8.4583  51.8625  21.075
  11.1333  30.0708  16.7     26.55     8.05    31.275    7.8542  16.
  29.125   13.      18.       7.225   26.      13.       8.0292  35.5
  21.075   31.3875   7.225  263.       7.8792   7.8958  27.7208 146.5208
   7.75    10.5     82.1708  52.       7.2292   8.05    18.      11.2417
   9.475   21.       7.8958  41.5792   7.8792   8.05    15.5      7.75
  21.6792  17.8     39.6875   7.8     76.7292  26.      61.9792  35.5
  10.5      7.2292  27.75    46.9      7.2292  80.      83.475   27.9
  27.7208  15.2458  10.5      8.1583   7.925    8.6625  10.5     46.9
  73.5     14.4542  56.4958   7.65     7.8958   8.05    29.      12.475
   9.       9.5      7.7875  47.1     10.5     15.85    34.375    8.05
 263.       8.05     8.05     7.8542  61.175   20.575    7.25     8.05
  34.6542  63.3583  23.      26.       7.8958   7.8958  77.2875   8.6542
   7.925    7.8958   7.65     7.775    7.8958  24.15    52.      14.4542
   8.05     9.825   14.4583   7.925    7.75    21.     247.5208  31.275
  73.5      8.05    30.0708  13.      77.2875  11.2417   7.75     7.1417
  22.3583   6.975    7.8958   7.05    14.5     26.      13.      15.0458
  26.2833  53.1      9.2167  79.2     15.2458   7.75    15.85     6.75
  11.5     36.75     7.7958  34.375   26.      13.      12.525   66.6
   8.05    14.5      7.3125  61.3792   7.7333   8.05     8.6625  69.55
  16.1     15.75     7.775    8.6625  39.6875  20.525   55.      27.9
  25.925   56.4958  33.5     29.125   11.1333   7.925   30.6958   7.8542
  25.4667  28.7125  13.       0.      69.55    15.05    31.3875  39.
  22.025   50.      15.5     26.55    15.5      7.8958  13.      13.
   7.8542  26.      27.7208 146.5208   7.75     8.4042   7.75    13.
   9.5     69.55     6.4958   7.225    8.05    10.4625  15.85    18.7875
   7.75    31.       7.05    21.       7.25    13.       7.75   113.275
   7.925   27.      76.2917  10.5      8.05    13.       8.05     7.8958
  90.       9.35    10.5      7.25    13.      25.4667  83.475    7.775
  13.5     31.3875  10.5      7.55    26.      26.25    10.5     12.275
  14.4542  15.5     10.5      7.125    7.225   90.       7.775   14.5
  52.5542  26.       7.25    10.4625  26.55    16.1     20.2125  15.2458
  79.2     86.5    512.3292  26.       7.75    31.3875  79.65     0.
   7.75    10.5     39.6875   7.775  153.4625 135.6333  31.       0.
  19.5     29.7      7.75    77.9583   7.75     0.      29.125   20.25
   7.75     7.8542   9.5      8.05    26.       8.6625   9.5      7.8958
  13.       7.75    78.85    91.0792  12.875    8.85     7.8958  27.7208
   7.2292 151.55    30.5    247.5208   7.75    23.25     0.      12.35
   8.05   151.55   110.8833 108.9     24.      56.9292  83.1583 262.375
  26.       7.8958  26.25     7.8542  26.      14.     164.8667 134.5
   7.25     7.8958  12.35    29.      69.55   135.6333   6.2375  13.
  20.525   57.9792  23.25    28.5    153.4625  18.     133.65     7.8958
  66.6    134.5      8.05    35.5     26.     263.      13.      13.
  13.      13.      13.      16.1     15.9      8.6625   9.225   35.
   7.2292  17.8      7.225    9.5     55.      13.       7.8792   7.8792
  27.9     27.7208  14.4542   7.05    15.5      7.25    75.25     7.2292
   7.75    69.3     55.4417   6.4958   8.05   135.6333  21.075   82.1708
   7.25   211.5      4.0125   7.775  227.525   15.7417   7.925   52.
   7.8958  73.5     46.9     13.       7.7292  12.     120.       7.7958
   7.925  113.275   16.7      7.7958   7.8542  26.      10.5     12.65
   7.925    8.05     9.825   15.85     8.6625  21.       7.75    18.75
   7.775   25.4667   7.8958   6.8583  90.       0.       7.925    8.05
  32.5     13.      13.      24.15     7.8958   7.7333   7.875   14.4
  20.2125   7.25    26.      26.       7.75     8.05    26.55    16.1
  26.       7.125   55.9    120.      34.375   18.75   263.      10.5
  26.25     9.5      7.775   13.       8.1125  81.8583  19.5     26.55
  19.2583  30.5     27.75    19.9667  27.75    89.1042   8.05     7.8958
  26.55    51.8625  10.5      7.75    26.55     8.05    38.5     13.
   8.05     7.05     0.      26.55     7.725   19.2583   7.25     8.6625
  27.75    13.7917   9.8375  52.      21.       7.0458   7.5208  12.2875
  46.9      0.       8.05     9.5875  91.0792  25.4667  90.      29.7
   8.05    15.9     19.9667   7.25    30.5     49.5042   8.05    14.4583
  78.2667  15.1    151.55     7.7958   8.6625   7.75     7.6292   9.5875
  86.5    108.9     26.      26.55    22.525   56.4958   7.75     8.05
  26.2875  59.4      7.4958  34.0208  10.5     24.15    26.       7.8958
  93.5      7.8958   7.225   57.9792   7.2292   7.75    10.5    221.7792
   7.925   11.5     26.       7.2292   7.2292  22.3583   8.6625  26.25
  26.55   106.425   14.5     49.5     71.      31.275   31.275   26.
 106.425   26.      26.      13.8625  20.525   36.75   110.8833  26.
   7.8292   7.225    7.775   26.55    39.6    227.525   79.65    17.4
   7.75     7.8958  13.5      8.05     8.05    24.15     7.8958  21.075
   7.2292   7.8542  10.5     51.4792  26.3875   7.75     8.05    14.5
  13.      55.9     14.4583   7.925   30.     110.8833  26.      40.125
   8.7125  79.65    15.      79.2      8.05     8.05     7.125   78.2667
   7.25     7.75    26.      24.15    33.       0.       7.225   56.9292
  27.       7.8958  42.4      8.05    26.55    15.55     7.8958  30.5
  41.5792 153.4625  31.275    7.05    15.5      7.75     8.05    65.
  14.4     16.1     39.      10.5     14.4542  52.5542  15.7417   7.8542
  16.1     32.3208  12.35    77.9583   7.8958   7.7333  30.       7.0542
  30.5      0.      27.9     13.       7.925   26.25    39.6875  16.1
   7.8542  69.3     27.9     56.4958  19.2583  76.7292   7.8958  35.5
   7.55     7.55     7.8958  23.       8.4333   7.8292   6.75    73.5
   7.8958  15.5     13.     113.275  133.65     7.225   25.5875   7.4958
   7.925   73.5     13.       7.775    8.05    52.      39.      52.
  10.5     13.       0.       7.775    8.05     9.8417  46.9    512.3292
   8.1375  76.7292   9.225   46.9     39.      41.5792  39.6875  10.1708
   7.7958 211.3375  57.      13.4167  56.4958   7.225   26.55    13.5
   8.05     7.7333 110.8833   7.65   227.525   26.2875  14.4542   7.7417
   7.8542  26.      13.5     26.2875 151.55    15.2458  49.5042  26.55
  52.       9.4833  13.       7.65   227.525   10.5     15.5      7.775
  33.       7.0542  13.      13.      53.1      8.6625  21.       7.7375
  26.       7.925  211.3375  18.7875   0.      13.      13.      16.1
  34.375  512.3292   7.8958   7.8958  30.      78.85   262.375   16.1
   7.925   71.      20.25    13.      53.1      7.75    23.      12.475
   9.5      7.8958  65.      14.5      7.7958  11.5      8.05    86.5
  14.5      7.125    7.2292 120.       7.775   77.9583  39.6      7.75
  24.15     8.3625   9.5      7.8542  10.5      7.225   23.       7.75
   7.75    12.475    7.7375 211.3375   7.2292  57.      30.      23.45
   7.05     7.25     7.4958  29.125   20.575   79.2      7.75    26.
  69.55    30.6958   7.8958  13.      25.9292   8.6833   7.2292  24.15
  13.      26.25   120.       8.5167   6.975    7.775    0.       7.775
  13.      53.1      7.8875  24.15    10.5     31.275    8.05     0.
   7.925   37.0042   6.45    27.9     93.5      8.6625   0.      12.475
  39.6875   6.95    56.4958  37.0042   7.75    80.      14.4542  18.75
   7.2292   7.8542   8.3     83.1583   8.6625   8.05    56.4958  29.7
   7.925   10.5     31.       6.4375   8.6625   7.55    69.55     7.8958
  33.      89.1042  31.275    7.775   15.2458  39.4     26.       9.35
 164.8667  26.55    19.2583   7.2292  14.1083  11.5     25.9292  69.55
  13.      13.      13.8583  50.4958   9.5     11.1333   7.8958  52.5542
   5.       9.      24.       7.225    9.8458   7.8958   7.8958  83.1583
  26.       7.8958  10.5167  10.5      7.05    29.125   13.      30.
  23.45    30.       7.75  ] <class 'numpy.ndarray'>

max -  512.3292
min -  0.0
sum -  28693.9493

In [55]:
datasets.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

- 인덱스를 재 정의하는 방법
- reset_index() : 새로운 인덱스 할당, 기존 인덱스를 열로 추가할 수 있다.
- set_index()

In [56]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [57]:
titanic_dataset = pd.read_csv('./pandas_data/titanic_train.csv')
titanic_dataset.head()

FileNotFoundError: [Errno 2] No such file or directory: './pandas_data/titanic_train.csv'

In [ ]:
titanic_dataset_set_index = titanic_dataset.set_index('PassengerId')
titanic_dataset_set_index

In [ ]:
titanic_dataset_reset_index = titanic_dataset.reset_index(inplace = False)
titanic_dataset_reset_index

In [ ]:
titanic_dataset

In [ ]:
print('Pclass 가 3 등급인 데이터만 확인 - ') 
boolean_idx = titanic_dataset['Pclass'] == 3 
boolean_idx

# titanic_dataset[boolean_idx][['Sex', 'Age']]
titanic_dataset[boolean_idx].iloc[ : , [4, 5]]

In [ ]:
print('나이가 60 이상인 정보만 출력한다면 - ')
print('Pclass , Survived, Name - loc[] ')
print()

# titanic_dataset['Age'] >= 60 
# titanic_dataset[ titanic_dataset['Age'] >= 60 ] [['Pclass', 'Survived', 'Name']]
titanic_subset = titanic_dataset.loc[ titanic_dataset['Age'] >= 60  , ['Pclass', 'Survived', 'Name']]
titanic_subset.reset_index(inplace=True)
titanic_subset.drop('index' , axis = 1 , inplace = True)
titanic_subset

In [ ]:
print('승객의 평균나이를 계산한다면 - ' , titanic_dataset['Age'].mean() )
print('승객의 평균나이를 계산한다면 - ' , titanic_dataset.loc[ : , 'Age'].mean())
print()


print('여성승객의 평균나이를 계산한다면 - ' , titanic_dataset['Age'][titanic_dataset['Sex'] == 'female'].mean()) 
print('여성승객의 평균나이를 계산한다면 - ' , titanic_dataset.loc[ titanic_dataset['Sex'] == 'female' , 'Age'].mean() ) 
print()

In [ ]:
print('1등급 선실의 여성승객의 평균나이를 계산한다면 - ') 
print( titanic_dataset[titanic_dataset['Pclass'] == 1][titanic_dataset['Sex'] == 'female']['Age'].mean() )

print( titanic_dataset.loc[(titanic_dataset['Pclass'] == 1) & (titanic_dataset['Sex'] == 'female'), 'Age'].mean() )

- 정렬
- sort_index
- soert_values

In [ ]:
series_value = pd.Series( np.random.randint(6, size=100))
series_value

In [ ]:
series_value.value_counts()

In [ ]:
series_value.value_counts().sort_index()

In [ ]:
series_value.value_counts().sort_values()

In [ ]:
series_value.value_counts().sort_values(ascending = False )

In [ ]:
sort_frm = pd.DataFrame( np.random.randint(0, 10 , (6,4)))
sort_frm

In [ ]:
sort_frm.index = pd.date_range('20220328' , periods = 6)
sort_frm.columns = ['A', 'B', 'C', 'D' ]
sort_frm

In [ ]:
random_date = np.random.permutation(sort_frm.index)
# random_date

r_sort_frm = sort_frm.reindex( index   = random_date , 
                               columns = ['B', 'A', 'D', 'C'])
r_sort_frm

In [ ]:
print('프레임에 정렬을 할 경우 by - 정렬 기준이되는 열을 지정')
# sort_frm.sort_values(by='B')
sort_frm.sort_values(by='B')

In [ ]:
sort_frm

In [ ]:
print('sort_index(axis =  , ascending = ) - ') 
# r_sort_frm.sort_index( axis = 1 , ascending = False ) 
r_sort_frm.sort_index( axis = 0 , ascending = True )

In [ ]:
print('sort_values(by = , ascending = ) - ')
print('열의 값을 기준으로 행 정렬 - ') 
r_sort_frm.sort_values(by=['B', 'A'] , ascending = False )

In [ ]:
print('승객의 나이를 기준으로 내림차순 정렬한다면 - ')
titanic_dataset.sort_values('Age', ascending = False)

In [ ]:
print('sort_values - ')
print('승객의 성별   인원수를 정렬하라 - ')
print( titanic_dataset['Sex'].value_counts().sort_values(ascending = False))
print()

print('승객의 나이별 인원수를 정렬하라 - ')
print(titanic_dataset['Age'].value_counts().sort_values(ascending = False))
print()

print('승객의 선실별 인원수를 정렬하라 - ')
print(titanic_dataset['Pclass'].value_counts().sort_values(ascending = False))
print()

print('승객의 사망/생존별 인원수를 정렬하라 - ')
print(titanic_dataset['Survived'].value_counts().sort_values(ascending = False))
print()

- rank()

In [ ]:
print('승객의 나이를 기준으로 내림차순 정렬하고 순위를 부여한다면? - ') 
subset = titanic_dataset.sort_values(by = 'Age' , ascending = False )
rank = subset['Age'].rank(ascending = False)
subset['rank'] = rank 
subset

- year2020_baby_name.csv 파일로드 및 데이터구조 확인하기

In [ ]:
datasets = pd.read_csv('./pandas_data/year2020_baby_name.csv' , sep=',' , encoding='utf-8' )
print('type - ' , type(datasets))
datasets.info()

In [ ]:
print('count 내려차순 정렬을 한다면? - ')
name_subset = datasets.sort_values(by='COUNT' , ascending = False )
name_subset

In [ ]:
print('인덱스 재 조정 - ')
name_subset.reset_index(inplace = True)
name_subset

In [ ]:
name_subset.drop('index' , axis = 1 , inplace = True )
name_subset

In [ ]:
print('순위 만들어서 새로운 컬럼으로 추가 - ') 
rank_series = name_subset['COUNT'].rank(ascending = False )
name_subset['rank'] = rank_series
name_subset.info()

In [ ]:
name_subset['rank'].astype('int64')
name_subset.info()

In [ ]:
print('성별이 여자인 데이터만 서브셋을 만든다면? -  ')
f_gender_frm = name_subset[ name_subset['GENDER'] == 'F']
print()
print()
print('성별이 남자인 데이터만 서브셋을 만든다면? -  ')
m_gender_frm = name_subset[ name_subset['GENDER'] == 'M']
print()
print()

In [ ]:
f_gender_frm

In [ ]:
m_gender_frm