In [1]:
import numpy as np 
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

from datetime import date,datetime,timedelta
from dateutil.parser import parse

import json
import urllib

In [2]:
def seriesinfo(s) : 
    print('series : index + valuess \n', s )
    print('index -',s.index)
    print('values - ', s)
    
def frminfo(df) : 
    display('data -' , df)
    print()
    print('shape -' , df.shape, df.shape[0], df.shape[1])
    print('size - ' , df.size)
    print('ndim - ' , df.ndim)

In [3]:
score_data = {
    'kor' : [80,90,70,30],
    'eng' : [90,70,60,40],
    'math' : [90,60,90,70],
}
col_idx = ['kor' , 'eng' , 'math']
row_idx = ['사용자1' , '사용자2', '사용자3' , '사용자4']
tmp_from = pd.DataFrame(score_data, columns=col_idx  , index = row_idx)
tmp_from

      kor  eng  math
사용자1   80   90    90
사용자2   90   70    60
사용자3   70   60    90
사용자4   30   40    70

In [4]:
tmp_from[['kor','eng']]

      kor  eng
사용자1   80   90
사용자2   90   70
사용자3   70   60
사용자4   30   40

In [5]:
tmp_from['average'] = np.mean(tmp_from.T)
# tmp_from.T 역활 ? 은

In [6]:
tmp_from

      kor  eng  math    average
사용자1   80   90    90  86.666667
사용자2   90   70    60  73.333333
사용자3   70   60    90  73.333333
사용자4   30   40    70  46.666667

In [7]:
# 값 수정 
tmp_from['사용자4':'사용자4'][['kor','eng','math']]= [100,100,100]

In [8]:
tmp_from
# 뭔가 잘못된음 ㅡ.ㅡ

      kor  eng  math    average
사용자1   80   90    90  86.666667
사용자2   90   70    60  73.333333
사용자3   70   60    90  73.333333
사용자4  100  100   100  46.666667

In [9]:
tmp_from['kor']['사용자4'] = 80

In [10]:
tmp_from.T
# 데이터가 시리즈가 된다.

              사용자1       사용자2       사용자3        사용자4
kor      80.000000  90.000000  70.000000   80.000000
eng      90.000000  70.000000  60.000000  100.000000
math     90.000000  60.000000  90.000000  100.000000
average  86.666667  73.333333  73.333333   46.666667

In [11]:
tmp_from.T['사용자4']

kor         80.000000
eng        100.000000
math       100.000000
average     46.666667
Name: 사용자4, dtype: float64

In [12]:
sample_frm = pd.DataFrame(np.arange(10,22).reshape(3,4) , index = ['a','b','c'], columns = ['col01','col02','col03','col4'])
sample_frm

   col01  col02  col03  col4
a     10     11     12    13
b     14     15     16    17
c     18     19     20    21

In [13]:
# loc 사용법  행을 열로 변경하여 데이터를 가져옴 . 
sample_frm.loc['a']

col01    10
col02    11
col03    12
col4     13
Name: a, dtype: int32

In [14]:
sample_frm.loc['a'].values

array([10, 11, 12, 13])

In [15]:
sample_frm.iloc[0]

col01    10
col02    11
col03    12
col4     13
Name: a, dtype: int32

In [16]:
sample_frm.loc[['a' , 'c']]

   col01  col02  col03  col4
a     10     11     12    13
c     18     19     20    21

In [274]:
sample_frm.iloc[[0,2]]

   col01  col02  col03  col4  col5
a     10     11     12    13    13
c     36     38     40    42    42

In [275]:
sample_frm.loc[sample_frm['col01'] > 15]

   col01  col02  col03  col4  col5
c     36     38     40    42    42

In [276]:
sample_frm.loc['a' , 'col01']

10

In [277]:
sample_frm.loc['a' , :]

col01    10
col02    11
col03    12
col4     13
col5     13
Name: a, dtype: int32

In [278]:
sample_frm.iloc[: , -2 ]

a    13
b    17
c    42
Name: col4, dtype: int32

In [22]:
sample_frm.iloc[-1] = sample_frm.iloc[-1] * 2
sample_frm

   col01  col02  col03  col4
a     10     11     12    13
b     14     15     16    17
c     36     38     40    42

In [23]:
# 열추가 
sample_frm['col5'] = sample_frm['col4']
sample_frm

   col01  col02  col03  col4  col5
a     10     11     12    13    13
b     14     15     16    17    17
c     36     38     40    42    42

In [24]:
sample_frm.iloc[1,1]

15

In [25]:
tmp_series = pd.Series(range(10))
tmp_series[5] = np.NaN
tmp_series.count()

9

In [26]:
cnt_frm = pd.DataFrame(np.random.randint(5, size=(4,4)))
cnt_frm

   0  1  2  3
0  4  0  2  2
1  0  3  3  2
2  2  1  1  2
3  3  3  0  3

In [27]:
import seaborn as sns
# 타이타닉 데이터 셋

In [28]:
datasets = sns.load_dataset('titanic')
print('type - ' , type(datasets))
datasets.info()

type -  <class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [29]:
datasets.describe()
# dtype 수치형인것만 나옴 , 데이터 프레임 통계정보

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [30]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
datasets.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [32]:
print('age_by_10 컬럼추가 - ')
print('age 컬럼의 값에 10살을 더한 값으로 일괄 적용한다면 ? - ')

age_by_10 컬럼추가 -
age 컬럼의 값에 10살을 더한 값으로 일괄 적용한다면 ? -

In [33]:
datasets['age_by_10'] = datasets['age'] + 10
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0

In [34]:
print('parch 와 sibsp의 값과 1을 더한 familly_no 컬럼 생성한다면 ? ')

parch 와 sibsp의 값과 1을 더한 familly_no 컬럼 생성한다면 ?

In [35]:
datasets['family_no'] = datasets['parch'] + datasets['sibsp'] + 1 
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

- 다중컬럼을 삭제한다면 ? 
- drop(label = axis =1 열 | 행 , inplace = T | F)

In [36]:
datasets.drop(['age_by_10' , 'family_no'] , axis=1 )

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
datasets.drop([0,1,2], axis = 0 ,inplace = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [38]:
datasets.index

RangeIndex(start=0, stop=891, step=1)

In [39]:
datasets.index.values[:]

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890], dtype=int64)

In [40]:
datasets.columns.values

array(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'age_by_10', 'family_no'], dtype=object)

In [41]:
td01 =pd.read_csv('./pandas_data/titanic_data.csv')

In [42]:
test01 = td01['Pclass'] ==  3
print(test01)

0       True
1      False
2       True
3      False
4       True
       ...
886    False
887    False
888     True
889    False
890     True
Name: Pclass, Length: 891, dtype: bool

In [43]:
td01.iloc[0:11, [4,5]]

       Sex   Age
0     male  22.0
1   female  38.0
2   female  26.0
3   female  35.0
4     male  35.0
5     male   NaN
6     male  54.0
7     male   2.0
8   female  27.0
9   female  14.0
10  female   4.0

In [44]:
print('나이가 60 이상인 정보만출력한다면 -')
print('Pclass, Survived, name - loc[]')

나이가 60 이상인 정보만출력한다면 -
Pclass, Survived, name - loc[]

In [123]:
td_sub = td01.loc[['Age'] >= 60 , ['Pclass' , 'Survived' , 'Name']]

TypeError: '>=' not supported between instances of 'list' and 'int'

In [45]:
# 승ㅇ객의 평균나이 
# 여성생극의 평균나이를 계산하여라

In [70]:
aver = td01["Age"].mean()
print(aver)

aver2 = td01.loc[: , 'Age'].mean()

aver == aver2

29.69911764705882

True

In [79]:
s =td01['Age'][td01['Sex']== 'female'].mean()
print(s)

27.915708812260537

In [ ]:
#1등급 선식의 여성승객ㄱ의  평균 나이를 계산하다면  ?

In [102]:
td01[td01['Pclass']==1][td01['Sex']=='female']['Age'].mean()

34.61176470588235

In [119]:
td01.loc[(td01['Pclass'] == 1)  & (td01['Sex'] == 'female'), 'Age'].mean()
# 명확하게 이해가 잘안됨 확인필요

34.61176470588235

In [116]:
series_value = pd.Series(np.random.randint(6, size=100))
series_value

0     5
1     2
2     3
3     3
4     1
     ..
95    0
96    2
97    0
98    1
99    2
Length: 100, dtype: int32

In [120]:
series_value.value_counts().sort_index()

0    20
1    21
2    19
3    10
4    15
5    15
dtype: int64

In [125]:
series_value.value_counts().sort_values(ascending = False)

1    21
0    20
2    19
5    15
4    15
3    10
dtype: int64

In [136]:
sort_frm = pd.DataFrame(np.random.randint(0,10 ,(6,4)))
sort_frm

   0  1  2  3
0  5  1  5  1
1  8  7  9  1
2  0  2  0  9
3  2  9  0  7
4  3  4  8  7
5  0  0  9  8

In [140]:
sort_frm.index = pd.date_range('20220328', periods = 6)  
sort_frm.columns = ['A', 'B' , 'C' , 'D']
sort_frm

            A  B  C  D
2022-03-28  5  1  5  1
2022-03-29  8  7  9  1
2022-03-30  0  2  0  9
2022-03-31  2  9  0  7
2022-04-01  3  4  8  7
2022-04-02  0  0  9  8

In [148]:
random_date =np.random.permutation(sort_frm.index)

r_sort_frm = sort_frm.reindex(index = random_date, columns= ['B','A', 'C' , 'D'])

In [165]:
# 승객의 나이를 기준으로 내침차순 정렬한다면 - 

test02 = td01['Age'].sort_values(ascending=False)
test02

630    80.0
851    74.0
493    71.0
96     71.0
116    70.5
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64

In [168]:
# 승객의 나이별로 인원수를 정렬하라 

pd.value_counts(test02).sort_values(ascending=False)

24.00    30
22.00    27
18.00    26
30.00    25
19.00    25
         ..
12.00     1
80.00     1
0.67      1
0.92      1
0.42      1
Name: Age, Length: 88, dtype: int64

In [180]:
# 승객의 선신별 인원수를 정렬하라 

test03 = td01['Pclass'].value_counts().sort_values(ascending=False)

In [183]:
# 승객의 사망/생존별 인원수를 정렬하라 

test04 = td01['Survived'].value_counts().sort_values()
test04

1    342
0    549
Name: Survived, dtype: int64

- rank()

In [211]:
# 승객의 나이를 기준으로 내림차순 정렬하고 순위를 부여한다면 ? - 
subset = td01.sort_values(by= 'Age', ascending = False)
rank = subset['Age'].rank(ascending=False)
subset['rank']  = rank

In [212]:
subset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,rank
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,1.0
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,2.0
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,3.5
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,3.5
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,NaN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN

In [227]:
td02 = pd.read_csv('./pandas_data/year2020_baby_name.csv' , sep=',' , encoding='utf-8')
td02.head()
frminfo(td02)
td02.info()

'data -'

            NAME GENDER  COUNT
0       Isabella      F  22731
1         Sophia      F  20477
2           Emma      F  17179
3         Olivia      F  16860
4            Ava      F  15300
...          ...    ...    ...
33833    Zymaire      M      5
33834     Zyonne      M      5
33835  Zyquarius      M      5
33836      Zyran      M      5
33837      Zzyzx      M      5

[33838 rows x 3 columns]

shape - (33838, 3) 33838 3
size -  101514
ndim -  2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33838 entries, 0 to 33837
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    33838 non-null  object
 1   GENDER  33838 non-null  object
 2   COUNT   33838 non-null  int64
dtypes: int64(1), object(2)
memory usage: 793.2+ KB

In [248]:
# 카운트 기준으로 내침차순 정렬을 한다면  ? 

test03 = td02.sort_values(by='COUNT', ascending=False)
test03.reset_index(inplace=True )
test03.drop('index' , axis = 1 ,inplace = True)

test03

           NAME GENDER  COUNT
0      Isabella      F  22731
1         Jacob      M  21875
2        Sophia      F  20477
3         Ethan      M  17866
4          Emma      F  17179
...         ...    ...    ...
33833  Mccauley      F      5
33834     Mazal      F      5
33835    Mayzee      F      5
33836    Maythe      F      5
33837     Zzyzx      M      5

[33838 rows x 3 columns]

In [263]:
# 순위 만들어서 새로운 컬럼으로 추가 
rank_series = td02['COUNT'].rank(ascending=False)
td02['Rank'] = rank_series
td02.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33838 entries, 0 to 33837
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    33838 non-null  object
 1   GENDER  33838 non-null  object
 2   COUNT   33838 non-null  int64
 3   RANK    33838 non-null  float64
 4   Rank    33838 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.3+ MB

In [270]:
# 성별이 여자인데이터만 서브셋을 만든다. 

only_women = td02[td02['GENDER'] == 'F']

# 성별이 남자인데이터만 서브셋을 만든다. 
only_man = td02[td02['GENDER'] == 'M']